#client
[Interface]
#Address = 192.168.179.2/24
ListenPort = 44200
PrivateKey = 2HesIZTiVfnwY6EkAqvG6RCi4D7RUef4g68zbGLNzUY=
#PublicKey = /vHDW9teeVFKtvSrb1E+2oZxaPwxa+ZPaptRXug0LgY=

[Peer]
PublicKey = pCsHBjPrGW3lcc0v1nAIH42Xfavu+4eZ80mHUFJKfCc=
AllowedIPs = 192.168.179.1/32, 192.168.0.0/24
Endpoint = 10.0.126.212:53000 #kubernetes service for router pod