#router
[Interface]
#Address = 192.168.179.1/24
ListenPort = 52501
PrivateKey = OD2mXufJdcF9TFPZoy7rzbYS6xFy//4RJUswbJsd+F8=
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o az0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o az0 -j MASQUERADE
#PublicKey = pCsHBjPrGW3lcc0v1nAIH42Xfavu+4eZ80mHUFJKfCc=

[Peer]
PublicKey = /vHDW9teeVFKtvSrb1E+2oZxaPwxa+ZPaptRXug0LgY=
AllowedIPs = 192.168.179.2/32, 192.168.0.0/24