# /etc/swanctl/swanctl.conf
connections {
        azure {
                rekey_time=8h
                version=2
                remote_addrs=20.73.9.96
                local_addrs=%any
                proposals=aes256-sha1-modp1024
                if_id_in = 55
                if_id_out = 55
                children {
                        azure {
                                start_action=trap
                                esp_proposals=aes256-sha1
                                local_ts=0.0.0.0/0
                                remote_ts=0.0.0.0/0
                        }

                }
                local-0 {
                        auth = psk
                        id = pi
                }
                remote-0 {
                        auth = psk
                }
        }
}
pools {
}
authorities {
}
secrets {
        ike-pi20-73-9-96 {
                secret = 'secret'
                id-0=pi
        }
}